CREATE TABLE fabricantes (
    cnpj TEXT PRIMARY KEY NOT NULL,
    razao_social TEXT NOT NULL,
    nome_fantasia TEXT
);

CREATE TABLE medicamentos (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    ean TEXT UNIQUE,
    nome_comercial TEXT NOT NULL,
    principio_ativo TEXT NOT NULL,
    concentracao TEXT,
    forma_farmaceutica TEXT,
    categoria_regulatoria TEXT,
    tarja TEXT,
    retencao_receita INTEGER DEFAULT 0,
    precisa_refrigeracao INTEGER DEFAULT 0,
    link_bula_paciente TEXT,
    faz_parte_farmacia_popular INTEGER DEFAULT 0,
    cnpj_fabricante TEXT,
    status_registro TEXT
);

CREATE TABLE precos_cmed (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    ean TEXT,
    uf TEXT NOT NULL,
    pmc_zero_icms REAL,
    pmc_18_icms REAL
);

CREATE INDEX idx_med_busca ON medicamentos (principio_ativo, concentracao, forma_farmaceutica);
CREATE INDEX idx_med_ean ON medicamentos (ean);

-- Consultas SQLDelight

getAllMedicamentos:
SELECT *
FROM medicamentos
LIMIT 20;

searchByText:
SELECT *
FROM medicamentos
WHERE nome_comercial LIKE '%' || :query || '%'
   OR principio_ativo LIKE '%' || :query || '%'
   OR ean LIKE '%' || :query || '%';

findEquivalents:
SELECT *
FROM medicamentos
WHERE principio_ativo = :principioAtivo
  AND (concentracao = :concentracao OR :concentracao IS NULL)
  AND (forma_farmaceutica = :formaFarmaceutica OR :formaFarmaceutica IS NULL)
  AND status_registro = 'ATIVO';

getFabricanteByCnpj:
SELECT *
FROM fabricantes
WHERE cnpj = :cnpj;

getPrecoByEanAndUf:
SELECT *
FROM precos_cmed
WHERE ean = :ean AND uf = :uf;

-- Povoamento Inicial do Banco Local

INSERT OR IGNORE INTO fabricantes (cnpj, razao_social, nome_fantasia) VALUES
('43940618000144', 'ELI LILLY DO BRASIL LTDA', 'Eli Lilly'),
('33018514000128', 'SANOFI MEDLEY FARMACEUTICA LTDA', 'Sanofi / Medley'),
('00394544000185', 'MEDLEY FARMACEUTICA LTDA', 'Medley'),
('61082004000112', 'EMS S.A.', 'EMS Farmacêutica'),
('57507378000101', 'EUROFARMA LABORATORIOS S.A.', 'Eurofarma'),
('49179261000121', 'NEO QUIMICA / HYPERA S.A.', 'Neo Química');

INSERT OR IGNORE INTO medicamentos (ean, nome_comercial, principio_ativo, concentracao, forma_farmaceutica, categoria_regulatoria, tarja, retencao_receita, precisa_refrigeracao, link_bula_paciente, faz_parte_farmacia_popular, cnpj_fabricante, status_registro) VALUES
('7896382709811', 'MOUNJARO', 'TIRZEPATIDA', '5 MG/0.5 ML', 'SOLUCAO INJETAVEL', 'REFERENCIA', 'VERMELHA', 0, 1, 'https://consultas.anvisa.gov.br/api/consulta/bula/25351.000018', 0, '43940618000144', 'ATIVO'),
('7896382709828', 'MOUNJARO', 'TIRZEPATIDA', '10 MG/0.5 ML', 'SOLUCAO INJETAVEL', 'REFERENCIA', 'VERMELHA', 0, 1, 'https://consultas.anvisa.gov.br/api/consulta/bula/25351.000019', 0, '43940618000144', 'ATIVO'),

('7896004700654', 'ADVIL', 'IBUPROFENO', '400 MG', 'CAPSULA MOLE', 'REFERENCIA', 'ISENTO', 0, 0, 'https://consultas.anvisa.gov.br/api/consulta/bula/25351.000015', 0, '49179261000121', 'ATIVO'),
('7896422500661', 'IBUPROFENO', 'IBUPROFENO', '400 MG', 'CAPSULA MOLE', 'GENERICO', 'ISENTO', 0, 0, 'https://consultas.anvisa.gov.br/api/consulta/bula/25351.000016', 0, '00394544000185', 'ATIVO'),
('7891059000678', 'ALIVIUM', 'IBUPROFENO', '400 MG', 'CAPSULA MOLE', 'SIMILAR INTERCAMBIAVEL', 'ISENTO', 0, 0, NULL, 0, '49179261000121', 'ATIVO'),

('7891010000011', 'TYLENOL', 'PARACETAMOL', '750 MG', 'COMPRIMIDO', 'REFERENCIA', 'ISENTO', 0, 0, 'https://consultas.anvisa.gov.br/api/consulta/bula/25351.000001', 0, '33018514000128', 'ATIVO'),
('7896422500022', 'PARACETAMOL', 'PARACETAMOL', '750 MG', 'COMPRIMIDO', 'GENERICO', 'ISENTO', 0, 0, 'https://consultas.anvisa.gov.br/api/consulta/bula/25351.000002', 0, '00394544000185', 'ATIVO'),
('7896004700033', 'PARALGEN', 'PARACETAMOL', '750 MG', 'COMPRIMIDO', 'SIMILAR INTERCAMBIAVEL', 'ISENTO', 0, 0, NULL, 0, '61082004000112', 'ATIVO'),

('7891059000144', 'NOVALGINA', 'DIPIRONA SODICA', '500 MG/ML', 'SOLUCAO ORAL GOTAS', 'REFERENCIA', 'ISENTO', 0, 0, 'https://consultas.anvisa.gov.br/api/consulta/bula/25351.000004', 0, '33018514000128', 'ATIVO'),
('7896422500155', 'DIPIRONA SODICA', 'DIPIRONA SODICA', '500 MG/ML', 'SOLUCAO ORAL GOTAS', 'GENERICO', 'ISENTO', 0, 0, NULL, 0, '00394544000185', 'ATIVO'),
('7896004700166', 'ANADOR', 'DIPIRONA SODICA', '500 MG/ML', 'SOLUCAO ORAL GOTAS', 'SIMILAR INTERCAMBIAVEL', 'ISENTO', 0, 0, NULL, 0, '49179261000121', 'ATIVO'),

('7891059000274', 'AMOXIL', 'AMOXICILINA', '500 MG', 'CAPSULA DURA', 'REFERENCIA', 'VERMELHA', 1, 0, 'https://consultas.anvisa.gov.br/api/consulta/bula/25351.000007', 0, '57507378000101', 'ATIVO'),
('7896422500281', 'AMOXICILINA', 'AMOXICILINA', '500 MG', 'CAPSULA DURA', 'GENERICO', 'VERMELHA', 1, 0, NULL, 0, '61082004000112', 'ATIVO'),

('7891059000397', 'LOSEC', 'OMEPRAZOL', '20 MG', 'CAPSULA DURA', 'REFERENCIA', 'VERMELHA', 0, 0, 'https://consultas.anvisa.gov.br/api/consulta/bula/25351.000009', 0, '57507378000101', 'ATIVO'),
('7896422500304', 'OMEPRAZOL', 'OMEPRAZOL', '20 MG', 'CAPSULA DURA', 'GENERICO', 'VERMELHA', 0, 0, NULL, 0, '00394544000185', 'ATIVO'),

('7891059000410', 'COZAAR', 'LOSARTANA POTASSICA', '50 MG', 'COMPRIMIDO REVESTIDO', 'REFERENCIA', 'VERMELHA', 0, 0, 'https://consultas.anvisa.gov.br/api/consulta/bula/25351.000011', 1, '57507378000101', 'ATIVO'),
('7896422500423', 'LOSARTANA POTASSICA', 'LOSARTANA POTASSICA', '50 MG', 'COMPRIMIDO REVESTIDO', 'GENERICO', 'VERMELHA', 0, 0, NULL, 1, '61082004000112', 'ATIVO'),

('7891059000533', 'HUMULIN N', 'INSULINA NPH', '100 UI/ML', 'SUSPENSAO INJETAVEL', 'REFERENCIA', 'VERMELHA', 0, 1, 'https://consultas.anvisa.gov.br/api/consulta/bula/25351.000013', 1, '57507378000101', 'ATIVO'),
('7896422500540', 'INSULINA NPH', 'INSULINA NPH', '100 UI/ML', 'SUSPENSAO INJETAVEL', 'GENERICO', 'VERMELHA', 0, 1, NULL, 1, '61082004000112', 'ATIVO');

INSERT OR IGNORE INTO precos_cmed (ean, uf, pmc_zero_icms, pmc_18_icms) VALUES
('7896382709811', 'SP', 1450.00, 1768.30),
('7896382709811', 'RS', 1450.00, 1746.99),
('7896382709828', 'SP', 2900.00, 3536.60),
('7896382709828', 'RS', 2900.00, 3493.98),

('7896004700654', 'SP', 19.90, 23.50),
('7896004700654', 'RS', 19.90, 23.21),
('7896422500661', 'SP', 9.90, 11.90),
('7896422500661', 'RS', 9.90, 11.75),
('7891059000678', 'SP', 11.50, 13.80),
('7891059000678', 'RS', 11.50, 13.62),

('7891010000011', 'SP', 15.50, 18.90),
('7891010000011', 'RS', 15.50, 18.67),
('7896422500022', 'SP', 7.20, 8.80),
('7896422500022', 'RS', 7.20, 8.67),
('7896004700033', 'SP', 8.10, 9.90),
('7896004700033', 'RS', 8.10, 9.76),

('7891059000144', 'SP', 22.00, 26.80),
('7891059000144', 'RS', 22.00, 26.50),
('7896422500155', 'SP', 9.50, 11.60),
('7896422500155', 'RS', 9.50, 11.45),
('7896004700166', 'SP', 10.20, 12.40),
('7896004700166', 'RS', 10.20, 12.29),

('7891059000274', 'SP', 45.00, 54.90),
('7891059000274', 'RS', 45.00, 54.21),
('7896422500281', 'SP', 18.30, 22.30),
('7896422500281', 'RS', 18.30, 22.05),

('7891059000397', 'SP', 38.00, 46.30),
('7891059000397', 'RS', 38.00, 45.78),
('7896422500304', 'SP', 14.20, 17.30),
('7896422500304', 'RS', 14.20, 17.11),

('7891059000410', 'SP', 29.00, 35.40),
('7891059000410', 'RS', 29.00, 34.93),
('7896422500423', 'SP', 0.00, 0.00),
('7896422500423', 'RS', 0.00, 0.00),

('7891059000533', 'SP', 65.00, 79.30),
('7891059000533', 'RS', 65.00, 78.31),
('7896422500540', 'SP', 0.00, 0.00),
('7896422500540', 'RS', 0.00, 0.00);
