CREATE TABLE fabricantes (
    cnpj TEXT PRIMARY KEY NOT NULL,
    razao_social TEXT NOT NULL,
    nome_fantasia TEXT
);

CREATE TABLE medicamentos (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    ean TEXT UNIQUE,
    nome_comercial TEXT NOT NULL,
    principio_ativo TEXT NOT NULL,
    concentracao TEXT,
    forma_farmaceutica TEXT,
    categoria_regulatoria TEXT,
    tarja TEXT,
    retencao_receita INTEGER DEFAULT 0,
    precisa_refrigeracao INTEGER DEFAULT 0,
    link_bula_paciente TEXT,
    faz_parte_farmacia_popular INTEGER DEFAULT 0,
    cnpj_fabricante TEXT,
    status_registro TEXT
);

CREATE TABLE precos_cmed (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    ean TEXT,
    uf TEXT NOT NULL,
    pmc_zero_icms REAL,
    pmc_18_icms REAL
);

CREATE INDEX idx_med_busca ON medicamentos (principio_ativo, concentracao, forma_farmaceutica);
CREATE INDEX idx_med_ean ON medicamentos (ean);

-- Queries de escrita para sync

insertMedicamento:
INSERT OR REPLACE INTO medicamentos (ean, nome_comercial, principio_ativo, concentracao, forma_farmaceutica, categoria_regulatoria, tarja, retencao_receita, precisa_refrigeracao, link_bula_paciente, faz_parte_farmacia_popular, cnpj_fabricante, status_registro)
VALUES (:ean, :nome_comercial, :principio_ativo, :concentracao, :forma_farmaceutica, :categoria_regulatoria, :tarja, :retencao_receita, :precisa_refrigeracao, :link_bula_paciente, :faz_parte_farmacia_popular, :cnpj_fabricante, :status_registro);

insertFabricante:
INSERT OR IGNORE INTO fabricantes (cnpj, razao_social, nome_fantasia)
VALUES (:cnpj, :razao_social, :nome_fantasia);

insertPreco:
INSERT OR REPLACE INTO precos_cmed (ean, uf, pmc_zero_icms, pmc_18_icms)
VALUES (:ean, :uf, :pmc_zero_icms, :pmc_18_icms);

deleteAllMedicamentos:
DELETE FROM medicamentos;

countMedicamentos:
SELECT COUNT(*) FROM medicamentos;

-- Consultas SQLDelight

getAllMedicamentosPaged:
SELECT *
FROM medicamentos
LIMIT :limit OFFSET :offset;

searchByTextPaged:
SELECT *
FROM medicamentos
WHERE nome_comercial LIKE '%' || :query || '%'
   OR principio_ativo LIKE '%' || :query || '%'
   OR ean LIKE '%' || :query || '%'
LIMIT :limit OFFSET :offset;

findEquivalents:
SELECT *
FROM medicamentos
WHERE principio_ativo = :principioAtivo
  AND (concentracao = :concentracao OR :concentracao IS NULL)
  AND (forma_farmaceutica = :formaFarmaceutica OR :formaFarmaceutica IS NULL)
  AND status_registro = 'ATIVO';

getFabricanteByCnpj:
SELECT *
FROM fabricantes
WHERE cnpj = :cnpj;

getPrecoByEanAndUf:
SELECT *
FROM precos_cmed
WHERE ean = :ean AND uf = :uf;

-- Povoamento Inicial Removido para testes com base real
